# visualization
#####/vis/scene/create
####/vis/open DAWNFILE
#####/vis/open OGLSXm
####/vis/open HepRepFile
####/vis/open gMocrenFile
####/vis/gMocren/setVolumeName scoringMesh
# Use this open statement to create an OpenGL view:
####/vis/open OGLIX 600x600-0+0
# top
##/vis/viewer/set/viewpointThetaPhi 90 90 deg

######/vis/drawVolume

#ready
#####/vis/scene/endOfEventAction accumulate 100
#####/vis/scene/add/trajectories
#####/tracking/storeTrajectory 1

# start particles
/run/beamOn 1000000
#####/vis/viewer/flush