#User Properties from HepRApp3.15.0
#Fri Aug 17 02:09:17 EDT 2012
height=885
openHepRepFile=/Users/korsch/GoogleDrive/EDM/geant/Pulstar/LightCollection/G4Data0.heprep
width=1667
yPosition=25
divider=0.9634073185362927
xPosition=5
