#User Properties from HepRApp3.15.0
#Fri Jun 15 16:28:54 EDT 2012
height=1024
openHepRepFile=/Users/korsch/EDM/geant/Pulstar/Pulstar4/G4Data0.heprep
width=1680
yPosition=22
divider=0.7464285714285714
xPosition=0
